<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Host Website on Github</title>
	<link href="./css/boostrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
</head>
<style>
	body, html {
  height: 100%;
  margin: 0;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

#header{
    background-image: url('img/website-under-construction.jpg');
    width: 100%;
    height: auto;
    background-size: cover;
}
.bg {
  /* The image used */
  background-image: url("img/website-under-construction.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


<body>
<div class="container-fluid bg-primary text-white text-center">
  <h1>Host Static Website on Github</h1>
</div>
<div class="bg">
<div class="container">
  <div class="row">
    <div class="col-sm-8 text-white">
      <h3><a href="https://www.youtube.com/channel/UCj36jzSOWXUVT4ZvGhi2Rsg" target="_blank">Tech by Cosmic</a></h3>
      <p>Website is under development...</p>
      <p>Only for knowledge purpose. </p>
    </div>
    
  </div>
</div>
</div>
<!-- <div id="header"> -->

<!-- </div> -->
<div class="footer bg-primary">
  <p>Footer @ 2022</p>
</div>
</body>
</html>